# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l zsh"

unbind [
unbind p
bind c copy-mode
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe 'reattach-to-user-namespace pbcopy'
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Use vim keybindings in copy mode
setw -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Automatically install TMUX plugin manager if not present on machine
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Set escape time to 0 to avoid delays in Vim usage
set -sg escape-time 0

# Change default tmux shortcut to alt-space
set-option -g prefix M-Space
bind M-Space send-prefix

# Set mouse mode
set-option -g mouse on

# reload config
bind M-R source-file ~/.tmux.conf
