# zshrc - for zsh specific interactive shell settings

# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
setopt appendhistory nomatch notify
unsetopt autocd beep extendedglob
bindkey -v
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/Users/evanlong/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall

# Source .shrc in sh emulation mode
# From http://superuser.com/a/187673
emulate sh -c '. ~/.shrc'

# Source all files with .zshrc extension
SOURCES=$(find -H $DOTFILES_DIR -name '*.zshrc' -not -path '*.git*')
for SOURCE in $SOURCES; do
  . $SOURCE
done
unset SOURCES SOURCE
